<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hola</title>
	<style>
	 .papa{
	 	position: absolute;
	 	top: 10px;
	 	left: 10px;
	 	height: 250px;
	 	width: 800px;
	 	background: red;
	 	border: solid black 5px;
	 }
	 .hijo1{
	 	position: absolute;
	 	top: 10px;
	 	left: 10px;
	 	height: 200px;
	 	width: 200px;
	 	background: url(jotchua.png);
	 	background-size: 205px;
	 	border: solid black 5px
	 }
	 .hijo2{
	 	position: absolute;
	 	top: 10px;
	 	left: 230px;
	 	height: 200px;
	 	width: 200px;
	 	background: url(tuki.png);
	 	background-size: 200px;
	 	border: solid black 5px
	 }	 
	 .hijo3{
	 	position: absolute;
	 	top: 10px;
	 	left: 450px;
	 	height: 200px;
	 	width: 300px;
	 	background: url(tuki.png);
	 	background-size: 300px;
	 	border: solid black 5px
	 }	 	 
	</style>
</head>
<body>
    <div class="papa">
    	<div class="hijo1"></div>
    	<div class="hijo2"></div>
    	<div class="hijo3"></div>
    </div>
</body>
</html>