<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	.titulo{
		position: absolute;
		top: 10px;
		left: 250px;
		height: 150px;
		width: 450px;
		background: white;
		font-size: 50px;
        border:solid black 5px;
        z-index: 20;
	}			
	.texto1{
		position: absolute;
		top: 520px;
		left: 20px;
		height: 120px;
		width: 310px;
		background: orange;
      border:solid black 5px;		
	}	
	.texto2{
		position: absolute;
		top: 520px;
		left: 380px;
		height: 100px;
		width: 300px;
		background: white;
      border:solid black 5px;		
	}	
	.texto3{
		position: absolute;
		top: 520px;
		left: 700px;
		height: 100px;
		width: 300px;
		background: white;
      border:solid black 5px;		
	}		
	.A{
		position: absolute;
		top: 0px;
		left: 0px;
		height: 500px;
		width: 1000px;
		background: red;
      border:solid black 5px;		
	}		
	.E{
		position: absolute;
		top: 200px;
		left: 250px;
		height: 220px;
		width: 450px;
		background: white;
      border:solid black 5px;		
      font-size: 80px;
	}			
	</style>	
</head>
<body>
 <div class="titulo"><center>Actividad semana #3</center></div>
<a href="index.html"	 <div class="texto1">
 	<center><h1 class="info">inicio</h1></center>
 </div></a>
 <a href="tuki.html"><div class="texto2"> 
 	<center><h1 class="info">C++</h1></center>
 </div></a>
 <a href="jotchua.html"><div class="texto3"> 
 	<center><h1 class="info">Meme random </h1></center>
 </div></a>
 <div class="A"></div>
 <div class="E"><center>Bienvenid@ :D</center></div>
</body>
</html>