<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Meme</title>
	<style>
	.titulo{
		position: absolute;
		top: 10px;
		left: 250px;
		height: 150px;
		width: 450px;
		background: white;
		font-size: 75px;
        border:solid black 5px;
        z-index: 20;
	}			
	.texto1{
		position: absolute;
		top: 520px;
		left: 20px;
		height: 100px;
		width: 300px;
		background: white;
      border:solid black 5px;		
	}	
	.texto2{
		position: absolute;
		top: 520px;
		left: 370px;
		height: 100px;
		width: 300px;
		background: white;
      border:solid black 5px;		
	}	
	.texto3{
		position: absolute;
		top: 520px;
		left: 700px;
		height: 120px;
		width: 310px;
		background: orange;
      border:solid black 5px;		
	}		
	.A{
		position: absolute;
		top: 0px;
		left: 0px;
		height: 500px;
		width: 1000px;
		background: red;
      border:solid black 5px;		
	}		
	.E{
		position: absolute;
		top: 200px;
		left: 10px;
		height: 250px;
		width: 600px;
		background: white;
      border:solid black 5px;		
      font-size: 50px;
	}	
		.foto{
		position: absolute;
		top: 200px;
		left: 650px;
		height: 305px;
		width: 370px;
		background: url(pitufo.jpg);
      border:solid black 5px;		
      background-size: 500px;
	}			
	</style>	
</head>
<body>
 <div class="titulo"><center>Meme random</center></div>
<a href="index.html"	 <div class="texto1">
 	<center><h1 class="info">inicio</h1></center>
 </div></a>
 <a href="tuki.html"><div class="texto2"> 
 	<center><h1 class="info">C++</h1></center>
 </div></a>
 <a href="jotchua.html"><div class="texto3"> 
 	<center><h1 class="info">Meme random </h1></center>
 </div></a>
 <div class="A"></div>
 <div class="E"><center>Este pitufo es muy fachero porque baila bachata en una misa</center></div>
 <div class="foto"></div>
</body>
</html>