<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>¿Quien es Tuki?</title>
	<style>
	.titulo{
		position: absolute;
		top: 5px;
		left: 5px;
		height: 100px;
		width: 400px;
		background: white;
		font-size: 40px;
      border:solid black 5px;
	}		
	.texto1{
		position: absolute;
		top: 140px;
		left: 0px;
		height: 150px;
		width: 300px;
		background: white;
      border:solid black 5px;		
	}	
	.texto2{
		position: absolute;
		top: 310px;
		left: 0px;
		height: 150px;
		width: 300px;
		background: red;
      border:solid black 5px;		
	}	
	.texto3{
		position: absolute;
		top: 480px;
		left: 0px;
		height: 150px;
		width: 300px;
		background: white;
      border:solid black 5px;		
	}		
	.A{
		position: absolute;
		top: 120px;
		left: 400px;
		height: 250px;
		width: 900px;
		background: red;
      border:solid black 5px;		
      font-size: 50px;
	}	
	.Foto{
		position: absolute;
		top: 400px;
		left: 400px;
		height: 200px;
		width: 900px;
		background: url(tuki.png);
		background-size: 200px;
      border:solid black 5px;		
      font-size: 70px;
	}				
	</style>	
</head>
<body>
 <div class="titulo"><center>Actividad semana #3</center></div>
<a href="index.html"><div class="texto1"> 
 	<center><h1 class="info">inicio</h1></center>
 </div> </a>
 <a href="tuki.html"><div class="texto2"> 
 	<center><h1 class="info">¿Quien es tuki?</h1></center>
 </div></a>
  <a href="jotchua.html"><div class="texto3"> 
 	<center><h1 class="info">¿Quien es jotchua?</h1></center>
 </div></a>
 <div class="A"><center>Tuki, es la forma que me hace recordar a mi antigua ex mascota, se llamaba tuki, se murio hace 4 meses, siempre que veo esa img me hace feliz</center></div>
 <div class="Foto"></div>
</body>
</html>	